<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #04EF04;
      
    }
 #inicio img {
    width: 150px; /* Cambiar el ancho de la imagen según tu preferencia */
    height: 150px; /* Cambiar la altura de la imagen según tu preferencia */
    border-radius: 50%; /* Opcional: agregar bordes redondeados a la imagen */
    }
    
    h1 {
        margin: 10;
      padding: 0;
      background-color: blue;

      color: #EF0404;
    }
    
    h2 {
        margin: 0;
      padding: 0;
      background-color: blue;
        
      color: #EF0404;
    }
    
    ul {
        margin: 0;
      padding: 0;
      background-color: #A8E6CE;

      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <section id="inicio">
        <img src="https://images.unsplash.com/photo-1618661057302-8b01d93bd898?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1781&q=80" alt="Imagen de cabecera">
    <header>
    <h1>Arguello Ezequiel</h1>
    </header>
  
  <main>
    <section>
      <h2>Todavia ninguna</h2>
      <ul>
        <li>Trabajo 1: Este jaja</li>
        <li>Trabajo 2: Ya veremos</li>
        <li>Trabajo 3: Seguiremos viendo</li>
        <!-- Agrega más elementos de tu experiencia laboral aquí -->
      </ul>
    </section>
    
    <section>
      <h2>Proyectos Destacados</h2>
      <ul>
        <li>Proyecto 1: Ni uno</li>
        <li>Proyecto 2</li>
        <li>Proyecto 3</li>
        <!-- Agrega más elementos de tus proyectos aquí -->
      </ul>
    </section>
    
    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>Habilidad 1: Limpiar vasos y tazas jaja</li>
        <li>Habilidad 2</li>
        <li>Habilidad 3</li>
        <!-- Agrega más elementos de tus habilidades aquí -->
      </ul>
    </section>
    
    <section>
      <h2>Bibliografía</h2>
      <ul>
        <li>Libro 1</li>
        <li>Libro 2</li>
        <li>Libro 3</li>
        <!-- Agrega más elementos de tu bibliografía aquí -->
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Mi Portafolio Personal</p>
  </footer>
</body>
</html>
